APP_NAME=Laatokosherofood
APP_ENV=local
APP_KEY=base64:icXvam2Ve8m2Pl+0lH7Kxljy5iYbnz52vFCDCuj4hvk=
APP_DEBUG=true
APP_URL=http://localhost/Laatokosherofood/public

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food_order
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joshidibya77@gmail.com
MAIL_PASSWORD=rptlfatxtdsnmkme
MAIL_ENCRYPTION=tls





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=633580703804651
FACEBOOK_CLIENT_SECRET='cb547494830ec0274cad060471d4fde3'
FACEBOOK_REDIRECT_URL='http://localhost/Laatokosherofood/public/login/facebook/callback'

GOOGLE_CLIENT_ID='177911417345-qhp81d9tgenrqdg9p6vleiskge98vflb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URL='http://localhost/Laatokosherofood/public/auth/google/callback'